name=Morse
version=1.0.0
author=Jason Cox <jason@jasonacox.com>
maintainer=Jason Cox <jason@jasonacox.com>
sentence=Arduino library to send Morse Code dots and dashes on a specified pin.
paragraph=This is a simple Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/jasonacox/Morse
architectures=*
includes=Morse.h
